{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Debug build with runtime checks and symbols",
      "binaryDir": "${sourceDir}/build/debug",
      "generator": "NMake Makefiles",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_Fortran_COMPILER": "ifx"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Optimized release build",
      "binaryDir": "${sourceDir}/build/release",
      "generator": "NMake Makefiles",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_Fortran_COMPILER": "ifx"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "displayName": "Build Debug",
      "description": "Build debug version"
    },
    {
      "name": "release",
      "configurePreset": "release",
      "displayName": "Build Release",
      "description": "Build release version"
    }
  ]
}
