{
    "cmake.configureOnOpen": false,
    "cmake.configureOnEdit": false,
    "cmake.buildDirectory": "${workspaceFolder}/build/${buildType}",
    "cmake.generator": "NMake Makefiles",
    "cmake.preferredGenerators": [
        "Visual Studio 17 2022",
        "Visual Studio 16 2019",
        "Ninja Multi-Config",
        "Unix Makefiles"
    ],
    "cmake.configureArgs": [],
    "files.associations": {
        "*.f90": "fortran-modern",
        "*.f95": "fortran-modern",
        "*.f03": "fortran-modern",
        "*.f08": "fortran-modern",
        "*.f": "fortran-modern",
        "*.for": "fortran-modern",
        "*.ftn": "fortran-modern",
        "*.fpp": "fortran-modern"
    },
    "fortran.formatting.formatter": "findent",
    "fortran.fortls.path": "fortls",
    "search.exclude": {
        "**/build/**": true,
        "**/HDF5-*/**": true
    },
    "files.exclude": {
        "**/build/**": false
    },
    "files.watcherExclude": {
        "**/build/**": true,
        "**/HDF5-*/**": true
    }
}