{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: build",
            "type": "cmake",
            "command": "build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build SHETRAN Debug",
            "type": "shell",
            "command": "./build.sh",
            "args": [
                "-t",
                "Debug",
                "--clean"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build SHETRAN Release",
            "type": "shell",
            "command": "./build.sh",
            "args": [
                "-t",
                "Release",
                "--clean"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Clean All Build Directories",
            "type": "shell",
            "command": "rm",
            "args": [
                "-rf",
                "build/"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Generate FORD Documentation",
            "type": "shell",
            "command": "ford",
            "args": [
                "ford_project.md"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}